
server.port=5005


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://192.168.103.28:5433/dvdrental
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hiredate.ddl-auto=update



spring.jackson.serialization.FAIL_ON_EMPTY_BEANS =false